// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MediaCodec
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import MediaCodec
import SmartDeviceCoreSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class MediaCodecAdapter : SmartDeviceCoreSDK.MediaCodecProtocol {
  public init()
  @objc public func turnMp4Video(inputPath: Swift.String, outputPath: Swift.String) -> Swift.Bool
  @objc public func ts2Mp4(inputPath: Swift.String, outputPath: Swift.String, complete: @escaping (SmartDeviceCoreSDK.TSMediaAssetExportSessionStatus, Swift.String) -> Swift.Void) -> Swift.Bool
  @objc deinit
}
