// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-4.2 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -Onone -enable-experimental-feature OpaqueTypeErasure -enable-bare-slash-regex -module-name MediaCodec
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
@_exported import MediaCodec
import SmartDeviceCoreSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class MediaCodecAdapter : SmartDeviceCoreSDK.MediaCodecProtocol {
  public init()
  @objc public func turnMp4Video(inputPath: Swift.String, outputPath: Swift.String) -> Swift.Bool
  @objc public func ts2Mp4(inputPath: Swift.String, outputPath: Swift.String, complete: @escaping (SmartDeviceCoreSDK.TSMediaAssetExportSessionStatus, Swift.String) -> Swift.Void) -> Swift.Bool
  @objc deinit
}
